
# CHROMA_HOST = os.environ.get("SS_CHROMA_DB_HOST") or "127.0.0.1"
# CHROMA_PORT = os.environ.get("SS_CHROMA_DB_PORT") or 5555
# CHROMA_COLLECTION = os.environ.get("SS_CHROMA_COLLECTION_NAME") or "messages"

MM_SHELVE_NAME="last_fetch_time"
SLACK_SHELVE_NAME="slack_store"

TOGETHER_API_KEY="ac17a88fb15afc19f632fc58d39d177814f3ead1d013f7adc9bce9f3ccf33580"

MM_SERVER_URL="http://localhost:8065/api/v4/"
MM_USER_NAME="Admin"
MM_PASSWORD="password"
MM_PERSONAL_ACCESS_TOKEN=""
MM_FETCH_INTERVAL=4