# SS_CHROMA_DB_HOST="127.0.0.1"
# SS_CHROMA_DB_PORT=5555

MM_API_URL="https://mm-llm.singularitynet.io/api/v4"
MM_URL="https://mm-llm.singularitynet.io"

TOGETHER_API_KEY="ac17a88fb15afc19f632fc58d39d177814f3ead1d013f7adc9bce9f3ccf33580"

APP_SECRET_KEY="somerandomstring"