# CHROMA_HOST = os.environ.get("SS_CHROMA_DB_HOST") or "127.0.0.1"
# CHROMA_PORT = os.environ.get("SS_CHROMA_DB_PORT") or 5555

# TOGETHER_MODEL_NAME="togethercomputer/llama-2-70b-chat"

# TOGETHER_MODEL_NAME="togethercomputer/llama-2-70b-chat"
TOGETHER_API_KEY="----------------"
MM_PERSONAL_ACCESS_TOKEN="----------------"