TOGETHER_API_KEY="ac17a88fb15afc19f632fc58d39d177814f3ead1d013f7adc9bce9f3ccf33580"

MATTERMOST_SERVER_URL="http://localhost:8065/api/v4/"
MM_USER_NAME="Admin"
MM_PASSWORD="password"
MM_PERSONAL_ACCESS_TOKEN=""