# SS_CHROMA_DB_PATH = ''
# CHROMA_HOST = os.environ.get("SS_CHROMA_DB_HOST") or "127.0.0.1"
# CHROMA_PORT = os.environ.get("SS_CHROMA_DB_PORT") or 5555
# CHROMA_COLLECTION = os.environ.get("SS_CHROMA_COLLECTION_NAME") or "messages"

# FETCH_TIME_SHELVE_NAME="last_fetch_time"
# SETTINGS_SHELVE_NAME="settings"

# MM_API_URL="http://localhost:8065/api/v4"
# MM_USER_NAME="Admin"
# MM_PASSWORD="password"

# TOGETHER_MODEL_NAME="togethercomputer/llama-2-70b-chat"
TOGETHER_API_KEY="----------------"
MM_PERSONAL_ACCESS_TOKEN=""