
# CHROMA_HOST = os.environ.get("SS_CHROMA_DB_HOST") or "127.0.0.1"
# CHROMA_PORT = os.environ.get("SS_CHROMA_DB_PORT") or 5555
# CHROMA_COLLECTION = os.environ.get("SS_CHROMA_COLLECTION_NAME") or "messages"

# MM_SHELVE_NAME="last_fetch_time"
# SLACK_SHELVE_NAME="slack_store"


# MM_SERVER_URL="http://localhost:8065/api/v4/"
# MM_USER_NAME="Admin"
# MM_PASSWORD="password"
# MM_FETCH_INTERVAL=4



TOGETHER_API_KEY="----------------"
MM_PERSONAL_ACCESS_TOKEN=""