# SS_CHROMA_DB_HOST="127.0.0.1"
# SS_CHROMA_DB_PORT=5555

MM_API_URL="http://localhost:8065/api/v4"
MM_URL="http://localhost:8065"

# TOGETHER_MODEL_NAME="togethercomputer/llama-2-70b-chat"
TOGETHER_API_KEY="-------------------------"

APP_SECRET_KEY="---------------------------"